VITE_SUPABASE_URL=https://vklkbmottirkmhyuuqce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbGtibW90dGlya21oeXV1cWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjcyNTgsImV4cCI6MjA3NDIwMzI1OH0.jDTnzZjsZzcBzMlExmrOvRXdU-GYL_Y4pc2bX_cV-8Y
VITE_TEXT_VALIDATE_API=https://zxdcloub-textvalidation-api.onrender.com

